"愛上","in jemanden verliebt sein","ài shàng"
"愛","Liebe","ài"
"爸爸","Vater, Papa","bà ba"
"爸","Vater, Papa","bà"
"半島","Halbinsel","bàn dǎo"
"不","nicht, nein","bù"
"對不起","Es tut mir leid, Verzeihung","duì bù qǐ"
"弟弟","jüngerer Bruder, kleiner Bruder","dì dì"
"動詞","Verb, Zeitwort","dòng cí"
"鬥牛","Stierkampf","dòu niú"
"儿","Kind, Sohn","ér"
"非洲","Afrika","fēi zhōu"
"关","schließen, zumachen, verschließen, abschalten, ausmachen, abstellen","guān"
"黑色幽默","schwarzer Humor","hēi sè yōu mò"
"黑色","schwarz, schwarze Farbe","hēi sè"
"好朋友","guter Freund, gute Freunde","hǎo péng yǒu"
"叫","heißen, nennen, bestellen, rufen, schreien","jiào"
"簡單愛","einfache Liebe","jiǎn dān ài"
"可愛女人","liebenswerte Frau","kě ài nǚ rén"
"可愛","liebenswürdig, liebenswert, liebreizend","kě ài"
"例如","Beispielsatz","lì rú"
"龍捲風","Tornado, Wirbelsturm","lóng juǎn fēng"
"老师","Lehrer","lǎo shī"
"理解","verstehen, begreifen, Verständnis","lǐ jiě"
"妈妈","Mama, Mutter","mā ma"
"南極洲","Antarktis","nán jí zhōu"
"难","schwer, schwierig","nán"
"你好","Guten Tag, Hallo","nǐ hǎo"
"你叫什么？","Wie heißt Du?","nǐ jiào shén me?"
"你姓什么？","Wie ist Dein Name?","nǐ xìng shén me?"
"你","du, sie, ihr, dein, euer","nǐ"
"女人","Frau","nǚ rén"
"朋友","Freund","péng yǒu"
"轻轻","leicht, sanft, leise","qīng qīng"
"忍者","Ninja","rěn zhě"
"什么","was, welcher, etwas, alles","shén me"
"太太","Ehefrau, Frau, Gattin","tài tai"
"天天","jeden Tag, Tag für Tag, täglich","tiān tiān"
"童话","Märchen","tóng huà"
"他叫什么？","Wie heißt er?","tā jiào shén me?"
"他叫王小华","Er heißt Xiaohua Wang","tā jiào Wang Xiaohua"
"他是学生","Er ist Schüler","tā shì xué shēng"
"他姓什么?","Wie ist sein Name?","tā xìng shén me?"
"他姓王","Sein Name ist Wang","tā xìng Wang"
"他","er, ander, ein anderer","tā"
"完美","perfekt, vollkommen","wán měi"
"為什麼","warum, weshalb, wieso","wèi shěn me"
"我叫谢大中","Ich heiße Dazhong Xie","wǒ jiào Xie Dazhong"
"我们","wir","wǒ men"
"我是老师","Ich bin Lehrer","wǒ shì lǎo shī"
"我是","Ich bin","wǒ shì"
"我姓谢","Mein Name ist Xie","wǒ xìng Xie"
"我","ich","wǒ"
"夏雪","Sommer Schnee","xià xuě"
"夏","Sommer","xià"
"谢谢","jemand danken, vielen Dank, Danke schön, Danke","xiè xiè"
"学生","Schüler, Student","xué shēng"
"雪","Schnee","xuě"
"姓","Familienname, Nachname","xìng"
"希望","hoffen, wünschen, erwarten","xī wàng"
"希","hoffen","xī"
"星","Stern","xīng"
"需","brauchen, bedürfen","xū"
"伊斯坦堡","Istanbul","yī sī tǎn bǎo"
"幽默","Humor, humoeistisch, humorvoll","yōu mò"
"眼睛","Auge","yǎn jīng"
"有","haben, besitzen, existieren, es gibt","yǒu"
"再见","Auf Wiedersehen, tschüss, Lebwohl","zài jiàn"
"这是我爸爸","Das ist mein Vater","zhè shì wǒ bà ba"
"这是我弟弟","Das ist mein kleiner Bruder","zhè shì wǒ dì dì"
"这是我儿子","Das ist mein Sohn","zhè shì wǒ ér zǐ"
"这是我妈妈","Das ist meine Mutter","zhè shì wǒ mā ma"
"这是我太太","Das ist meine Ehefrau","zhè shì wǒ tài tai"
"这","dies, diese, dieser, dieses, das","zhè"
"子","Kind, Sohn, Samen, (Schachspiel) Stein, jung, klein","zǐ"
"安靜","ruhig, still, friedlich","ān jìng"
"欧洲","Europa","ōu zhōu"
