"yes","ja"
"no","nein"
"Please! ","Bitte!"
"Thank you!","Danke!"
"good","gut"
"bad","schlecht"
"and","und"
"or","oder"
"Hello!","Hallo!"
"Sorry!","Entschuldigung!"
"I don't understand.","Ich verstehe nicht."
"Bye!","Tschüss!"
"Good bye!","Auf Wiedersehen!"
"Good morning!","Guten Morgen!"
"Good afternoon!","Guten Tag!"
"Good evening!","Guten Abend!"
"to / on the right","rechts"
"to / on the left","links"
"hot","heiß"
"cold","kalt"
"warm","warm"
"dark","dunkel"
"bright","hell"
"small","klein"
"big","groß"
"later","später"
"there","dort"
"how much","wieviel"
"here","hier"
"with ","mit"
"straight ahead","geradeaus"
"to the right","nach rechts"
"to the left","nach links"
"I'm a stranger here.","Ich bin fremd hier."
"I am from Austria.","Ich bin aus Österreich."
"Germany","Deutschland"
"Switzerland","Schweiz"
"Do you have ... ?","Haben Sie ... ?"
"How much is it?","Wie viel macht es?"
"The bill please!","Bitte zahlen!"
"I don't know. ","Ich weiß (es) nicht."
"Enjoy your meal!","Guten Appetit!"
"You are welcome!","Gern geschehen!"
"No problem! ","Kein Problem!"
"Excuse me, please!","Entschuldigen Sie bitte!"
"Cheers!","Zum Wohl!"
"Bless you!","Gesundheit!"
"How are you doing?","Wie geht es Ihnen?"
"What's up?","Wie geht's?"
"Come on!","Komm schon!"
"Let's go!","Lass uns gehen!"
"to pay","zahlen"
"bill","Rechnung"
"toilet","Toilette"
"restroom","Toilette"
"petrol station","Tankstelle"
"gas station","Tankstelle"
"help","Hilfe"
"Stop!","Stopp!"
"doctor","Arzt"
"socket","Steckdose"
"beer","Bier"
"wine","Wein"
"coffee","Kaffee"
"milk","Milch"
"tea","Tee"
"water","Wasser"
"bread","Brot"
"soup","Suppe"
"salad","Salat"
"rice","Reis"
"salt","Salz"
"pepper","Pfeffer"
"sugar","Zucker"
"fish","Fisch"
"chicken","Huhn"
"pork","Schweinefleisch"
"beef","Rindfleisch"
"lamb","Lammfleisch"
"cake","Kuchen"
"ice cream","Eis"
"candy","Süßigkeit"
"starter","Vorspeise"
"main course","Hauptgericht"
"dessert","Nachtisch"
"purple","violett"
"blue","blau"
"dark blue","dunkelblau"
"light green","hellgrün"
"brown","braun"
"silver","silbern"
"golden","golden"
"black","schwarz"
"pink","rosa"
"red","rot"
"white","weiß"
"orange","orange"
"green","grün"
"yellow","gelb"
"one","eins"
"two","zwei"
"three","drei"
"four","vier"
"five","fünf"
"six","sechs"
"seven","sieben"
"eight","acht"
"nine","neun"
"ten","zehn"
"eleven","elf"
"twelve","zwölf"
"thirteen","dreizehn"
"fourteen","vierzehn"
"fifteen","fünfzehn"
"sixteen","sechzehn"
"seventeen","siebzehn"
"eighteen","achtzehn"
"nineteen","neunzehn"
"twenty","zwanzig"
"twenty-one","einundzwanzig"
"thirty","dreißig"
"forty","vierzig"
"fifty","fünfzig"
"sixty","sechzig"
"seventy","siebzig"
"eighty","achtzig"
"ninety","neunzig"
"hundred","hundert"
"two hundred","zweihundert"
"thousand","tausend"
"woman","Frau"
"women","Frauen"
"man","Mann"
"men","Männer"
"boy","Junge"
"boys","Jungen"
"girl","Mädchen"
"girls","Mädchen"
"child","Kind"
"children","Kinder"
"family","Familie"
"daughter","Tochter"
"son","Sohn"
"sister","Schwester"
"mother","Mutter"
"mum","Mama"
"father","Vater"
"dad","Papa"
"parents","Eltern"
"grandmother","Großmutter"
"grandma","Oma"
"grandfather","Großvater"
"grandpa","Opa"
"grandparents","Großeltern"
"granddaughter","Enkeltochter"
"grandson","Enkelsohn"
"grandchild","Enkel"
"cousin","Cousin"
"cousin","Cousine"
"aunt","Tante"
"uncle","Onkel"
"niece","Nichte"
"nephew","Neffe"
"friend","Freund"
"boyfriend ","Freund"
"girlfriend","Freundin"
"fiancé","Verlobter"
"fiancée","Verlobte"
"bride","Braut"
"groom","Bräutigam"
"wife","Ehefrau"
"husband","Ehemann"
"spouse","Ehegatte"
"sister-in-law","Schwägerin"
"brother-in-law","Schwager"
