"вместе","zusammen"
"спеть","singen"
"пожелать","wünschen"
"всего","insgesamt"
"юбилей","Jubiläum"
"небольшой","geringfügig"
"небольшой","nicht groß"
"Всего хорошего!","Alles Gute!"
"С днём рождения!","Herzlichen Glückwunsch (zum Geburtstag)!"
"встречаться","sich treffen"
"ужин","Abendessen"
"состояться","stattfinden"
"торжество","Feier"
"случай","Anlass"
"пригласить","einladen"
"разрешить","erlauben"
"разрешать","erlauben"
"разрешать","gestatten"
"Уважаемый господин ...!","Sehr geehrter Herr ...,"
"приглашение","Einladung"
"день рождения","Geburtstag"
"провести вместе ночь","eine Nacht zusammen verbringen"
"проводить","verbringen"
"встретить кого-л.","jdn. treffen"
"поговорка","Sprichwort"
"летом","im Sommer"
"летний","Sommer-"
"лето","Sommer"
"зима","Winter"
"зимой","im Winter"
"зимний","Winter-"
"нарядный","elegant"
"ёлочка","Weihnachtsbaum"
"радость","Freude"
"лес","Wald"
"песня","Lied"
"третий","dritter"
"смеяться","lachen"
"смех","Lachen"
"второй","zweiter"
"принести","bringen"
"желать","wünschen"
"новогодний","Neujahrs-"
"C наступающим (Новым годом)!","Guten Rutsch (ins Neue Jahr)!"
"Удачи!","Viel Erfolg!"
"успех","Erfolg"
"желать кому-л. счастья","jdm. Glück wünschen"
"любовь","Liebe"
"здоровье","Gesundheit"
"(За) Ваше здоровье!","Prost!"
"тост","Toast"
"новогоднее пожелание","Neujahrswunsch"
"поздравление","Gratulation"
"сказка","Märchen"
"маскарад","Maskerade"
"устраивать","organisieren"
"семейный","Familien-"
"запускать","starten"
"весело","lustig"
"весёлый","lustig"
"икра","Kaviar"
"стресс","Stress"
"отмечать","feiern"
"встречать","treffen"
"мандарин","Mandarine"
"приходить","kommen"
"традиция","Tradition"
"фейерверк","Feuerwerk"
"Снегурочка","Snegurotschka"
"мороз","Frost"
"ёлка","Weihnachtsbaum"
"ель","Fichte"
"атрибут","Attribut"
"праздник","Feiertag"
"Новый год","Neujahr"
"Рождество","Weihnachten"
"Кашу маслом не испортишь.","Doppelt genäht hält besser."
"набор","Satz"
"(кассовый) чек","Kassenbon"
"касса","Kasse"
"литр ","Liter"
"мало","wenig"
"коробка","Schachtel"
"банка","Dose"
"пакет","Paket"
"цент","Cent"
"копейка","Kopeke"
"(швейцарский) франк","(Schweizer) Franken"
"евро ","Euro"
"гастроном","Delikatessengeschäft"
"несколько","einige"
"обязательно","unbedingt"
"мочь","dürfen"
"за","für"
"вино","Wein"
"водка","Wodka"
"вечеринка","Party"
"список","Liste"
"помощь","Hilfe"
"килограмм","Kilogramm"
"стаканчик","Gläschen"
"йогурт","Joghurt"
"грамм","Gramm"
"кусок","Stück"
"нуждаться","brauchen"
"продукт","Produkt"
"конфета","Bonbon"
"яйцо","Ei"
"сыр","Käse"
"колбаса","Wurst"
"масло (сливочное)","Butter"
"молоко","Milch"
"помидор","Tomate"
"огурец","Gurke"
"груша","Birne"
"яблоко","Apfel"
"сказать","sagen"
"направо","nach rechts"
"выход","Ausgang"
"к","zu"
"к сожалению","leider"
"кредитная карточка","Kreditkarte"
"принимать","annehmen"
"мишка","Teddy"
"справа","rechts"
"маленький","klein"
"красивый","schön"
"вход","Eingang"
"ящик","Kasten"
"почтовый ящик","Briefkasten"
"налево","nach links"
"прямо","geradeaus"
"апельсин","Apfelsine"
"банк","Bank"
"рядом","nebenan"
"банкомат","Bankautomat"
"брать","nehmen"
"слишком","zu sehr"
"слишком","übermäßig"
"слишком дорогой","zu teuer"
"помогать","helfen"
"слева","links"
"вон","da"
"вон там","dort drüben"
"булочная","Bäckerei"
"продовольственный магазин","Lebensmittelgeschäft"
"рынок","Markt"
"центральный","Zentral-"
"центральный","zentral"
"супермаркет","Supermarkt"
"киоск","Kiosk"
"почта","Post"
"фрукты","Obst"
"овощ","Gemüse"
"недорогой","nicht teuer"
"недорогой","preiswert"
"дорогой","teuer"
"дорого","teuer"
"Давай!","Los!"
"давай","lass uns"
"может быть","vielleicht"
"подарок","Geschenk"
"батарейка","Batterie"
"батарея","Batterie"
"симка","SIM-Karte"
"карта памяти","Speicherkarte"
"флеш-карта","Speicherkarte"
"SIМ-карта","SIM-Karte"
"фотоаппарат","Fotoapparat"
"мобилка","Handy"
"мобильник","Handy"
"мобильный","Handy"
"надо","man muss / soll"
"икона","Heiligenbild"
"кукла","Puppe"
"магнит","Magnet"
"бейсболка","Baseballkappe"
"самовар","Samowar"
"марка","Marke"
"почтовый","Post-"
"почтовая марка","Briefmarke"
"матрёшка","Matrjoschka"
"нужно","man muss / soll"
"покупка","Einkauf"
"Доверяй, но проверяй!","Vertrauen ist gut, Kontrolle ist besser."
"вместе","gemeinsam"
"вечер","Abend"
"эти","diese"
"эта","diese"
"это","dieses"
"этот","dieser"
"купить","kaufen"
"поэтому","deshalb"
"учёба","Studium"
"обсерватория","Observatorium"
"учить","lehren"
"другой","anderer"
"другой","andere"
"разговаривать (с)","sprechen (mit)"
"разговаривать","reden"
"долго","lange"
"однажды","eines Tages"
"выступление","Auftritt"
"стоять","stehen"
"чудесный","wunderbar"
"выступать (на сцене)","auftreten"
"каждый","jeder"
"потом","später"
"потом","nachher"
"потом","dann"
"поступить в университет","auf die Universität gehen"
"поступить","machen"
"после","nach"
"сначала","zuerst"
"саксофонистка","Saxofonistin"
"саксофонист","Saxofonist"
"публика","Publikum"
"атмосфера","Atmosphäre"
"быть в восторге","begeistert sein"
"восторг","Entzücken"
"музыкант","Musiker"
"до","bis"
"до","bis"
"тогда","dann"
"представить кого-л. кому-л.","jdn. jdm. vorstellen"
"хотеть","wollen"
"спрашивать","fragen"
"почему","warum"
"звонить кому-л. (по телефону)","jdn. anrufen"
"приветствовать","grüßen"
"передавать","übermitteln"
"дать","geben"
"телефон","Telefon"
"телефонный","Telefon-"
"нельзя","man kann nicht"
"можно","man kann"
"специалист","Spezialist"
"идея","Idee"
"задача","Aufgabe"
"проблема","Problem"
"вопрос","Frage"
"ответ","Antwort"
"какой","welcher"
"тяжёлый","schwer"
"тяжело","schwer"
"и","auch"
"факс","Fax"
"легко","leicht"
"правда","Wahrheit"
"должен сделать что-л.","etw. tun müssen / sollen"
"профессиональный","professionell"
"фотограф","Fotograf"
"футбольный","Fußball-"
"газетный","Zeitungs-"
"случайно","zufällig"
"разговор","Gespräch"
"перерыв","Pause"
"реферат","Referat"
"рассказывать","erzählen"
"зал","Saal"
"компьютер","Computer"
"показывать","zeigen"
"организатор","Organisator"
"вчера","gestern"
"такой","solch ein"
"такой","derartig"
"для","für"
"Разве?","Wirklich?"
"разве","etwa"
"Интернет","Internet"
"библиотека","Bibliothek"
"то есть","das heißt"
"значит","also"
"c","mit"
"фабрика","Fabrik"
"завод","Betrieb"
"скоро","bald"
"журналистика","Journalismus"
"раньше","früher"
"библиотекарь","Bibliothekar"
"адвокат","Anwalt"
"домохозяйка","Hausfrau"
"официантка","Kellnerin"
"официант","Kellner"
"пенсионер","Rentner"
"завтра","morgen"
"экономика","Wirtschaft"
"учитель математики","Mathematiklehrer"
"на фирме","in der Firma"
"фирма","Firma"
"перевод","Übersetzung"
"экономист","Ökonom"
"офис","Büro"
"бюро","Büro"
"(устный) переводчик","Dolmetscher"
"работать","arbeiten"
"редакция","Redaktion"
"сувенир","Souvenir"
"медсестра","Krankenschwester"
"врач","Arzt"
"больница","Krankenhaus"
"школа","Schule"
"магазин","Geschäft"
"продавщица","Verkäuferin"
"продавец","Verkäufer"
"место","Platz"
"место работы","Arbeitsplatz"
"Как аукнется, так и откликнется.","Wie man in den Wald hineinruft, so schallt es heraus."
"Век живи, век учись.","Man lernt nie aus."
"Москва не сразу строилась.","Rom wurde nicht an einem Tag erbaut."
"Делу время, потехе час.","Erst die Arbeit, dann das Vergnügen."
"история","Geschichte"
"шоу","Show"
"музыкальный","Musik-"
"музыкальный","musikalisch"
"режиссёр","Regisseur"
"фестиваль","Festival"
"Жалко!","Schade!"
"смешно","lustig"
"совсем не","überhaupt nicht"
"совсем","ganz"
"оригинальный","Original-"
"оригинальный","original"
"оригинал","Original"
"когда","als"
"когда","wenn"
"когда","wann"
"недавно","unlängst"
"просто","einfach"
"кукушка","Kuckuck"
"премьера фильма","Filmpremiere"
"быть","sein"
"комедия","Komödie"
"джаз","Jazz"
"воскресенье","Sonntag"
"суббота","Samstag"
"пятница","Freitag"
"четверг","Donnerstag"
"среда","Mittwoch"
"в понедельник","am Montag"
"во вторник","am Dienstag"
"вторник","Dienstag"
"понедельник","Montag"
"Располагайтесь!","Machen Sie es sich bequem!"
"симфонический","sinfonisch"
"филармония","Philharmonie"
"почти","fast"
"часы","Uhr"
"телесериал","Fernsehserie"
"Ну, погоди!","Na, warte!"
"мультфильм","Zeichentrickfilm"
"в 10 часов утра","um 10 Uhr morgens"
"в","um"
"час","Stunde"
"который","welcher"
"Сколько времени?","Wie spät ist es?"
"Который час?","Wie spät ist es?"
"европейский","europäisch"
"гитарист","Gitarrist"
"аудиокнига","Hörbuch"
"старый","alt"
"классический","klassisch"
"море","Meer"
"регулярный","regelmäßig"
"регулярно","regelmäßig"
"боксёр","Boxer"
"редкий","selten"
"редко","selten"
"всегда","immer"
"бокс","Boxen"
"лёгкий","leicht"
"лёгкая атлетика","Leichtathletik"
"настольный","Tisch-"
"настольный теннис","Tischtennis"
"люди","Menschen"
"думать","denken"
"бадминтон","Badminton"
"популярный","populär"
"сейчас","jetzt"
"современный","modern"
"классный","toll"
"болельщик","Fan"
"студия","Studio"
"сегодня","heute"
"тема","Thema"
"интервью","Interview"
"спортсменка","Sportlerin"
"спортсмен","Sportler"
"Олимпиада","Olympiade"
"репортаж","Reportage"
"ужасно","schrecklich"
"ужасный","schrecklich"
"Ужас!","Schrecklich!"
"скучный","langweilig"
"скучно","langweilig"
"класс","Klasse"
"Здо́рово!","Toll!"
"премьера","Premiere"
"что","dass"
"программа","Programm"
"новый","neu"
"а","sondern"
"домой","nach Hause"
"клуб","Klub"
"зоопарк","Zoo"
"выставка","Ausstellung"
"аэробика","Aerobic"
"фитнес","Fitness"
"цирк","Zirkus"
"стадион","Stadion"
"дискотека","Diskothek"
"часто","oft"
"на","in"
"в","nach"
"идти","gehen"
"куда","wohin"
"фильм","Film"
"пианино","Klavier"
"флейта","Flöte"
"саксофон","Saxophon"
"гандбол","Handball"
"баскетбол","Basketball"
"волейбол","Volleyball"
"хоккей (на льду с шайбой)","Eishockey"
"гитара","Gitarre"
"играть на гитаре","Gitarre spielen"
"футбол","Fußball"
"играть в футбол","Fußball spielen"
"готовить (еду)","kochen"
"телевизор","Fernseher"
"смотреть","sehen"
"смотреть телевизор","fernsehen"
"ходить","gehen"
"(плавательный) бассейн","Schwimmbad"
"плавать","schwimmen"
"парк","Park"
"гулять","spazieren"
"играть","spielen"
"любить","lieben"
"время","Zeit"
"свободное (от работы) время","Freizeit"
"неплохой","nicht schlecht"
"неплохо","nicht schlecht"
"спорт","Sport"
"литература","Literatur"
"культура","Kultur"
"политика","Politik"
"конечно","natürlich"
"так","so"
"но","sondern"
"иногда","manchmal"
"быстро","schnell"
"Болгария","Bulgarien"
"много","viel"
"ресторан","Restaurant"
"студенческое общежитие","Studentenwohnheim"
"O ком?","Über wen?"
"чем","womit"
"чем","als"
"Не за что!","Keine Ursache!"
"большой","groß"
"Большое спасибо!","Vielen Dank!"
"момент","Augenblick"
"счёт","Rechnung"
"примерно","ungefähr"
"Сколько тебе лет?","Wie alt bist du?"
"год","Jahr"
"учительница","Lehrerin"
"учитель","Lehrer"
"повторять","wiederholen"
"Повторите!","Wiederholen Sie (bitte)!"
"компакт-диск","Compact Disc"
"работа","Arbeit"
"о","über"
"грамматика","Grammatik"
"преподаватель","Lehrer"
"текст","Text"
"концерт","Konzert"
"подписаться на газету","eine Zeitung abonnieren"
"газета","Zeitung"
"журнал","Zeitschrift"
"радио","Radio"
"открытка","Ansichtskarte"
"слушать","hören"
"слышать","hören"
"книга","Buch"
"читать","lesen"
"лимонад","Limonade"
"неправда","Unwahrheit"
"физика","Physik"
"немецкий","deutsch"
"по-английски","auf Englisch"
"по-итальянски","auf Italienisch"
"по-французски","auf Französisch"
"по-испански","auf Spanisch"
"занятия","Unterricht"
"делать","machen"
"делать","tun"
"только","nur"
"медленный","langsam"
"медленно","langsam"
"немного","etwas"
"понимать","verstehen"
"язык","Sprache"
"русский язык","Russisch"
"учить","lernen"
"пицца","Pizza"
"говорить","sprechen"
"вам","euch"
"тебе","dir"
"C кем?","Mit wem?"
"кому","wem"
"минералка","Mineralwasser"
"чайник (для заварки)","Teekanne"
"мне","mir"
"велосипедный тур","Fahrradtour"
"джекпот","Jackpot"
"гамбургер","Hamburger"
"номер","Nummer"
"галерея","Galerie"
"лотерея","Lotterie"
"этаж","Etage"
"стоить","kosten"
"Bо сколько?","Um wie viel Uhr?"
"сколько","wie viel"
"банан","Banane"
"банановый","Bananen-"
"сырник","Quarkpfannkuchen"
"еда","Essen"
"напиток","Getränk"
"пиво","Bier"
"светлый","hell"
"кока-кола","Coca-Cola®"
"вода","Wasser"
"минеральная вода","Mineralwasser"
"апельсиновый сок","Orangensaft"
"томатный сок","Tomatensaft"
"ананас настоящий","Ananas"
"зелёный","grün"
"чёрный","schwarz"
"эспрессо","Espresso"
"бефстроганов","Bœuf Stroganoff"
"стейк из индейки","Putensteak"
"омлет","Omelette"
"меню","Speisekarte"
"Я не знаю.","Ich weiß nicht."
"квас","Kwass"
"бутылка","Flasche"
"кофе","Kaffee"
"салат","Salat"
"сок","Saft"
"стакан","Glas"
"пельмени","Pelmeni"
"блины","Eierkuchen"
"чашка","Tasse"
"чай","Tee"
"капучино","Cappuccino"
"бутерброд","belegtes Brot"
"что","was"
"Что это?","Was ist das?"
"Вы говорите по-немецки?","Sprechen Sie Deutsch?"
"электронная почта","E-Mail"
"письмо","Brief"
"писа́ть","schreiben"
"пока","vorläufig"
"от","von"
"кстати","übrigens"
"группа","Gruppe"
"курс","Kurs"
"Кто он / она по профессии?","Was ist er / sie von Beruf?"
"привет","Gruß"
"коллега","Kollege"
"женщина","Frau"
"мужчина","Mann"
"парень","Junge"
"друг","Freund"
"девушка","Freundin"
"подруга","Freundin"
"президент","Präsident"
"балерина","Ballerina"
"поэт","Poet"
"называть","nennen"
"ещё","noch"
"дома","zu Hause"
"без","ohne"
"программист","Programmierer"
"Ой!","Oh!"
"фотография","Fotografie"
"там","dort"
"дети","Kinder"
"есть","sein"
"внук","Enkel"
"внучка","Enkelin"
"сынок","Sohnemann"
"дочка","Tochter"
"дедушка","Großvater"
"бабушка","Großmutter"
"папа","Papa"
"мама","Mama"
"сестра","Schwester"
"брат","Bruder"
"муж","Ehemann"
"теперь","nun"
"студентка","Studentin"
"студент","Student"
"дочь","Tochter"
"сын","Sohn"
"наш","unser"
"инжинерный","Ingenieur-"
"давно","seit langem"
"давно","längst"
"уже","schon"
"но","aber"
"отец","Vater"
"мать","Mutter"
"жена","Ehefrau"
"семья","Familie"
"нас","uns"
"ей","ihr"
"ему","ihm"
"кого","wen"
"отличный","ausgezeichnet"
"плохой","schlecht"
"плохо","schlecht"
"ну","nun"
"ничего","nix"
"ничего","nichts"
"А у тебя?","Und bei dir?"
"у","bei"
"нормальный","normal"
"хороший","gut"
"хорошо","gut"
"ваш","euer"
"порядок","Ordnung"
"Всё в порядке!","Alles in Ordnung!"
"Как дела?","Wie geht es dir?"
"мир","Welt"
"бухгалтерша","Buchhalterin"
"бухгалтер","Buchhalter"
"механик","Mechaniker"
"электрик","Elektriker"
"репортёр","Reporter"
"журналист","Journalist"
"инженер","Ingenieur"
"инженерский","Ingenieur-"
"бизнесмен","Geschäftsmann"
"ортопедия","Orthopädie"
"хирург","Chirurg"
"доцент","Dozent"
"секретарь","Sekretär"
"корреспондент","Korrespondent"
"конструкторша","Konstrukteurin"
"математик","Mathematiker"
"геолог","Geologe"
"техник","Techniker"
"психолог","Psychologe"
"композитор","Komponist"
"космонавт","Kosmonaut"
"педагог","Pädagoge"
"химик","Chemiker"
"физик","Physiker"
"биолог","Biologe"
"архитектор","Architekt"
"минус","minus"
"плюс","plus"
"математика","Mathematik"
"профессор","Professor"
"музей","Museum"
"квартира","Wohnung"
"дом","Haus"
"центр","Zentrum"
"на","auf"
"понятный","verständlich"
"всё","alles"
"шоссе","Chaussee"
"проспект","Prospekt"
"улица","Straße"
"бульвар","Boulevard"
"адрес","Adresse"
"Вот, пожалуйста!","Hier bitte!"
"один","eins"
"два","zwei"
"ноль","Null"
"числовой","Zahlen-"
"число","Zahl"
"театр","Theater"
"институт","Institut"
"кофейня","Kaffeehaus"
"кино","Kino"
"Алло!","Hallo!"
"университет","Universität"
"не","nicht"
"сюрприз","Überraschung"
"жить","wohnen"
"бесплатно","frei"
"свободный","frei"
"неверно","falsch"
"правильный","richtig"
"правильно","richtig"
"кафе","Café"
"в","in"
"шашлык","Schaschlik"
"шампунь","Shampoo"
"шампанское","Sekt"
"шницель","Schnitzel"
"ювелир","Juwelier"
"национальность","Nationalität"
"француженка","Französin"
"француз","Franzose"
"чешка","Tschechin"
"чех","Tscheche"
"швед","Schwede"
"шведка","Schwedin"
"датчанка","Dänin"
"швейцарка","Schweizerin"
"русская","Russin"
"немцы","Deutsche"
"немка","Deutsche"
"австрийка","Österreicherin"
"англичанин","Engländer"
"англичанка","Engländerin"
"австриец","Österreicher"
"американец","Amerikaner"
"немец","Deutscher"
"украинец","Ukrainer"
"дояр","Schweizer"
"швейцарец","Schweizer"
"россиянин","Russe"
"турист","Tourist"
"Добрый вечер!","Guten Abend!"
"профессия","Beruf"
"город","Stadt"
"страна","Land"
"менеджер","Manager"
"директор","Direktor"
"русский","Russe"
"оно","es"
"Они пьют.","Sie trinken."
"идите","gehen Sie"
"Покажите!","Zeigen Sie!"
"она","sie"
"они","sie"
"например","zum Beispiel"
"тоже","auch"
"он","er"
"Я не понимаю.","Ich verstehe nicht."
"откуда","woher"
"Добро пожаловать в Германию.","Herzlich willkommen in Deutschland."
"из","aus"
"мы","wir"
"здесь","hier"
"показать","zeigen"
"Где ты?","Wo bist du?"
"Где?","Wo?"
"по-немецки","auf Deutsch"
"по-русски","auf Russisch"
"Украина","Ukraine"
"Словакия","Slowakei"
"Дания","Dänemark"
"Чехия","Tschechien"
"Англия","England"
"Польша","Polen"
"Швеция","Schweden"
"Австрия","Österreich"
"Швейцария","Schweiz"
"Франция","Frankreich"
"Россия","Russland"
"резюме","Zusammenfassung"
"уметь","können"
"Понятно.","Ich verstehe schon."
"интересный","interessant"
"интересно","interessant"
"знать","wissen"
"познакомиться","kennenlernen"
"отчество","Vatersname"
"имя","Vorname"
"произношение","Aussprache"
"псевдоним","Pseudonym"
"Европа","Europa"
"автопортрет","Autoporträt"
"авторитет","Autorität"
"автор","Autor"
"автобус","Bus"
"автомат","Automat"
"дача","Datscha"
"ложа","Loge"
"балет","Ballett"
"бал","Ball"
"бар","Bar"
"чета","Paar"
"пара","Paar"
"ваза","Vase"
"фаза","Phase"
"лампа","Lampe"
"газ","Gas"
"Как вас зовут?","Wie heißen Sie?"
"ваш","Ihr"
"это","das"
"Скажите, что всё это значит?!","Sagen Sie, was das alles soll?!"
"Скажите, как пройти на улицу Чехова?","Sagen Sie, wie kommt man zur Tschechow-Straße?"
"фамилия","Nachname"
"До свидания!","Auf Wiedersehen!"
"Пока!","Tschüss!"
"Мне пора идти!","Ich muss gehen!"
"пора́","es ist an der Zeit"
"приятный","angenehm"
"приятно","angenehm"
"очень","sehr"
"меня","mich"
"меня зовут","ich heiße"
"тебя","dich"
"Как тебя зовут?","Wie heißt du?"
"как","wie"
"Извините.","Entschuldigen Sie."
"или","oder"
"наверное","wahrscheinlich"
"Пожалуйста!","Bitte!"
"спасибо","danke"
"нет","nein"
"да","ja"
"конференция","Konferenz"
"рубли","Rubel"
"рубль","Rubel"
"торт","Torte"
"какао","Kakao"
"какаовый","Kakao-"
"госпожа","Frau"
"господин","Herr"
"день","Tag"
"Здрасте!","Tag!"
"Здравствуйте!","Guten Tag!"
"Здравствуй!","Guten Tag!"
"виза","Visum"
"круиз","Kreuzfahrt"
"акт","Akt"
"тон","Ton"
"музыка","Musik"
"опера","Oper"
"туризм","Tourismus"
"порт","Hafen"
"синтез","Synthese"
"кризис","Krise"
"серия","Serie"
"сумма","Summe"
"аппарат","Apparat"
"код","Code"
"академия","Akademie"
"теннис","Tennis"
"софа","Sofa"
"диван","Sofa"
"титан ","Titan"
"вы","ihr"
"Вы","Sie"
"ты","du"
"кто","wer"
"Привет!","Hallo!"
"звуки","Laute"
"и","und"
"буква","Buchstabe"
"а","aber"
"а","und"
"я","ich"
